{
  "name": "switchyard",
  "version": "1.0.0",
  "private": true,
  "description": "A local, project-oriented development command center",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "pnpm --filter @switchyard/web build",
    "desktop": "tauri",
    "desktop:prepare": "pnpm --dir web build && node desktop/scripts/build-sidecar.mjs",
    "desktop:dev": "cd desktop/src-tauri && pnpm -C ../.. exec tauri dev",
    "desktop:build": "cd desktop/src-tauri && pnpm -C ../.. exec tauri build --debug",
    "desktop:release": "cd desktop/src-tauri && pnpm -C ../.. exec tauri build --config tauri.release.conf.json --ci",
    "generate": "pnpm --filter @switchyard/web generate",
    "format": "pnpm --filter @switchyard/web format",
    "format:check": "pnpm --filter @switchyard/web format:check",
    "lint": "pnpm --filter @switchyard/web lint",
    "typecheck": "pnpm --filter @switchyard/web typecheck",
    "test": "pnpm --filter @switchyard/web test",
    "test:e2e": "pnpm --filter @switchyard/web test:e2e",
    "test:visual": "pnpm --filter @switchyard/web test:visual",
    "site:dev": "pnpm --filter @switchyard/site dev",
    "site:generate": "pnpm --filter @switchyard/site generate",
    "site:build": "pnpm --filter @switchyard/site build",
    "site:check": "pnpm --filter @switchyard/site check",
    "site:lint": "pnpm --filter @switchyard/site lint",
    "site:test": "pnpm --filter @switchyard/site test",
    "site:test:e2e": "pnpm --filter @switchyard/site test:e2e",
    "site:test:visual": "pnpm --filter @switchyard/site test:visual",
    "site:validate": "pnpm --filter @switchyard/site validate"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "prettier": "3.9.5"
  }
}
